<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Menghindari Masalah Grounding dan Petir dengan Fiber Optic | Kiiota Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Menghindari Masalah Grounding dan Petir dengan Fiber Optic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fiber optic memberikan isolasi galvanik total, bebas EMI, dan aman dari petir. Solusi komunikasi industri yang stabil untuk menghindari risiko downtime operasional." />
<meta property="og:description" content="Fiber optic memberikan isolasi galvanik total, bebas EMI, dan aman dari petir. Solusi komunikasi industri yang stabil untuk menghindari risiko downtime operasional." />
<link rel="canonical" href="https://kumajaya.github.io/kiiota-blog/engineering-lessons/2025/12/24/menghindari-masalah-grounding-dan-petir-dengan-fiber-optic.html" />
<meta property="og:url" content="https://kumajaya.github.io/kiiota-blog/engineering-lessons/2025/12/24/menghindari-masalah-grounding-dan-petir-dengan-fiber-optic.html" />
<meta property="og:site_name" content="Kiiota Blog" />
<meta property="og:image" content="https://images.unsplash.com/photo-1594915440248-1e419eba6611?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDE4fHxmaWJlciUyMHxlbnwwfHx8fDE3NjY1OTc4NTd8MA&ixlib=rb-4.1.0&q=80&w=2000" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-24T18:05:59+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://images.unsplash.com/photo-1594915440248-1e419eba6611?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDE4fHxmaWJlciUyMHxlbnwwfHx8fDE3NjY1OTc4NTd8MA&ixlib=rb-4.1.0&q=80&w=2000" />
<meta property="twitter:title" content="Menghindari Masalah Grounding dan Petir dengan Fiber Optic" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-24T18:05:59+00:00","datePublished":"2025-12-24T18:05:59+00:00","description":"Fiber optic memberikan isolasi galvanik total, bebas EMI, dan aman dari petir. Solusi komunikasi industri yang stabil untuk menghindari risiko downtime operasional.","headline":"Menghindari Masalah Grounding dan Petir dengan Fiber Optic","image":"https://images.unsplash.com/photo-1594915440248-1e419eba6611?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDE4fHxmaWJlciUyMHxlbnwwfHx8fDE3NjY1OTc4NTd8MA&ixlib=rb-4.1.0&q=80&w=2000","mainEntityOfPage":{"@type":"WebPage","@id":"https://kumajaya.github.io/kiiota-blog/engineering-lessons/2025/12/24/menghindari-masalah-grounding-dan-petir-dengan-fiber-optic.html"},"url":"https://kumajaya.github.io/kiiota-blog/engineering-lessons/2025/12/24/menghindari-masalah-grounding-dan-petir-dengan-fiber-optic.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/kiiota-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kumajaya.github.io/kiiota-blog/feed.xml" title="Kiiota Blog" /><!-- Dark Mode Detection -->
<script>
  if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    document.documentElement.classList.add('dark-mode');
  }
</script>

<!-- PrismJS Syntax Highlighting Theme + Plugins -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/themes/prism-coy.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/toolbar/prism-toolbar.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/line-numbers/prism-line-numbers.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/command-line/prism-command-line.min.css" crossorigin="anonymous">

<!-- KaTeX (Math Typesetting Engine) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" crossorigin="anonymous">

<!-- Font Awesome Icon Suite -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Dukungan favicon -->
<link rel="icon" type="image/png" sizes="16x16" href="/kiiota-blog/assets/media/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/kiiota-blog/assets/media/favicon-32x32.png">
<link rel="shortcut icon" href="/kiiota-blog/assets/media/favicon.ico">

<style>
/* Reduce site title line-height and bottom margin */
.site-header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 1rem;
}
.site-title {
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: bold;
  text-decoration: none;
  color: inherit;
}
.site-title:hover,
.site-title:focus {
  text-decoration: none;
  color: inherit;
}

/* Post header left-align */
.post-header {
  text-align: left !important;
  padding-left: 0;
  border-bottom: 1px solid var(--border-color, #e0e0e0);
}
.post-category a {
  text-decoration: none;
}
.post-category a:hover,
.post-category a:focus {
  text-decoration: none;
  color: inherit;
}
.post-title {
  text-align: left !important;
  margin-left: 0;
}

/* Hide Ghost-specific elements */
.kg-card, .kg-file-card, .kg-audio-card, .kg-audio-card *, .scroll-button, .scroll-button svg, .gh-sidebar {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

/* Native Audio Player Styling */
.native-audio-wrapper {
  margin: 1.5rem 0;
}

.native-audio-wrapper audio {
  width: 100%;
}

.audio-title {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

/* Mermaid Diagram Styling */
.mermaid {
  font-family: 'Segoe UI', sans-serif;
  background: rgba(255,255,255,0.9) !important;
  margin: 2.5rem auto;
  padding: 1.8rem;
  overflow: visible;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease-in;
}
.mermaid.is-ready { opacity: 1; }

/* Node & Label Styling */
.mermaid .node rect, .mermaid .node circle, .mermaid .node polygon, .mermaid .actor {
  fill: #ffffff;
  stroke: #3b82f6;
  stroke-width: 2.2px;
  rx: 8px; ry: 8px;
  filter: drop-shadow(0 2px 3px rgba(59,130,246,0.12)) drop-shadow(0 1px 1px rgba(59,130,246,0.1));
  transition: all 0.25s ease;
}
.mermaid .node text, .mermaid .label, .mermaid .label text {
  color: #1f2937;
  font-weight: 600;
  letter-spacing: 0.25px;
  line-height: 1.5;
}

/* Arrow & Edge Styling */
.mermaid .marker, .mermaid .arrowheadPath, .mermaid .arrowhead path { fill: #3b82f6 !important; stroke: none !important; }
.mermaid .edgePath path, .mermaid .path { stroke: #3b82f6; stroke-width: 2.6px; stroke-linecap: round; }
.mermaid path, .mermaid line { stroke-width: 1.5px !important; }

/* Diagram Title */
.mermaid .title, .mermaid .title text { font-weight: 600; color: #1e40af; }

/* Dark Mode Overrides */
.dark-mode .mermaid {
  background: rgba(17,24,39,0.85) !important;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.2), 0 10px 15px -3px rgba(0,0,0,0.25);
}
.dark-mode .mermaid .node rect, .dark-mode .mermaid .node circle, .dark-mode .mermaid .node polygon, .dark-mode .mermaid .actor {
  fill: #111827;
  stroke: #60a5fa;
  filter: drop-shadow(0 2px 3px rgba(96,165,250,0.2)) drop-shadow(0 1px 1px rgba(96,165,250,0.15));
}
.dark-mode .mermaid .node text, .dark-mode .mermaid .label, .dark-mode .mermaid .label text { color: #f3f4f6; }
.dark-mode .mermaid .edgePath path, .dark-mode .mermaid .path { stroke: #60a5fa; }
.dark-mode .mermaid .title, .dark-mode .mermaid .title text { color: #93c5fd; }

/* Responsive Mermaid Adjustments */
@media (max-width: 768px) {
  .mermaid { padding: 1.2rem; border-radius: 10px; }
  .mermaid .label, .mermaid .node text, .mermaid .label text { font-size: 1.15rem !important; }
}

/* Table Styling */
table td, table th { border: 1px solid #e0e0e0; }
table tr:nth-child(even) { background-color: #f9f9f9; }
table td:first-child, table th:first-child { padding-left: 0.75em !important; }
table th { background-color: #222149; color: #fff !important; font-weight: bold; }
</style>
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/kiiota-blog/">Kiiota Blog</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/kiiota-blog/pages/contact.html">Kontak</a>
  <a class="nav-item" href="/kiiota-blog/pages/about.html">Tentang situs ini</a>
  <a class="nav-item" href="/kiiota-blog/pages/privacy.html">Privasi</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
    

    
    <div class="post-category">
      
      <a href="/kiiota-blog/tags/engineering-lessons">
        Engineering Lessons
      </a>
    </div>
    

    <h1 class="post-title p-name" itemprop="name headline">Menghindari Masalah Grounding dan Petir dengan Fiber Optic</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-12-24T18:05:59+00:00" itemprop="datePublished">
        December 24, 2025
      </time>
      <div class="force-inline post-authors">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ketut Putu Kumajaya</span>
          </span>
        
      </div>
      
      <div class="force-inline post-authors">
        <span class="reading-time">3 min read</span>
      </div>
      
    </div>
  </header>

  
  <p class="post-excerpt" itemprop="description">
    Fiber optic memberikan isolasi galvanik total, bebas EMI, dan aman dari petir. Solusi komunikasi industri yang stabil untuk menghindari risiko downtime operasional.

  </p>
  

  
  <figure class="post-feature-image">
    <img src="https://images.unsplash.com/photo-1594915440248-1e419eba6611?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDE4fHxmaWJlciUyMHxlbnwwfHx8fDE3NjY1OTc4NTd8MA&ixlib=rb-4.1.0&q=80&w=2000" alt="Menghindari Masalah Grounding dan Petir dengan Fiber Optic" loading="lazy" class="post-feature-img">
    
    <figcaption class="post-feature-caption">
      <p><span style="white-space: pre-wrap;">Photo by </span><a href="https://unsplash.com/@kirill2020?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit"><span style="white-space: pre-wrap;">Kirill Sh</span></a><span style="white-space: pre-wrap;"> / </span><a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit"><span style="white-space: pre-wrap;">Unsplash</span></a></p>

    </figcaption>
    
  </figure>
  

  <div class="post-content e-content" itemprop="articleBody">
    
<h2 id="latar-belakang">Latar Belakang</h2>
<p>Dalam lingkungan industri, jaringan komunikasi antar perangkat umumnya menggunakan kabel tembaga (Ethernet). Walaupun praktis, kabel tembaga memiliki kelemahan mendasar karena bersifat konduktif. Hal ini menimbulkan risiko:</p>
<ul>
<li><strong>Gangguan grounding</strong> akibat perbedaan potensial antar panel atau perangkat.</li>
<li><strong>Induksi elektromagnetik (EMI)</strong> dari peralatan berdaya besar seperti motor atau inverter.</li>
<li><strong>Sambaran petir</strong> yang dapat merambat melalui kabel dan merusak perangkat sensitif.</li>
</ul>
<p>Dampak dari gangguan tersebut tidak hanya berupa kerusakan perangkat, tetapi juga berpotensi menyebabkan downtime operasional yang signifikan serta risiko keselamatan.</p>
<hr />

<h2 id="fiber-optic-sebagai-solusi">Fiber Optic sebagai Solusi</h2>
<p>Fiber optic merupakan media komunikasi yang sepenuhnya <strong>non-konduktif</strong>, sehingga tidak menghantarkan arus listrik. Keunggulan utama yang ditawarkan antara lain:</p>
<ul>
<li>
<p><strong>Isolasi Galvanik Total</strong><br />
Menghilangkan jalur arus listrik antar perangkat, aman dari perbedaan grounding maupun sambaran petir.</p>
</li>
<li>
<p><strong>Ketahanan terhadap EMI/RFI</strong><br />
Sinyal berbasis cahaya tidak terpengaruh oleh medan elektromagnetik, sehingga komunikasi tetap stabil.</p>
</li>
<li>
<p><strong>Perlindungan Alami dari Petir</strong><br />
Tidak adanya konduksi listrik membuat fiber optic aman dari energi petir.</p>
</li>
<li>
<p><strong>Kecepatan dan Jangkauan</strong><br />
Mendukung komunikasi gigabit dengan jarak hingga puluhan kilometer tanpa degradasi berarti.</p>
</li>
</ul>
<hr />

<h2 id="penerapan-di-industri">Penerapan di Industri</h2>
<p>Fiber optic dapat diterapkan pada berbagai sistem komunikasi industri, antara lain:</p>
<ul>
<li><strong>SCADA dan DCS</strong> untuk komunikasi antar panel kontrol.</li>
<li><strong>Flowmeter, power meter, atau sensor</strong> dalam pengiriman data ke server.</li>
<li><strong>Koneksi antar gedung atau panel</strong> untuk mengatasi beda potensial grounding.</li>
<li><strong>Integrasi OPC UA / Modbus TCP</strong> yang membutuhkan komunikasi real-time stabil.</li>
</ul>
<h3 id="topologi-sistem">Topologi Sistem</h3>
<div style="width: 100%; text-align: center; margin: 0.5em auto; max-width: 800px;">
  <div class="mermaid" style="width: 100%; max-width: 800px;">
graph TD
    classDef danger fill:#ffebee,stroke:#c62828,stroke-width:2px,color:#b71c1c,rx:15,ry:15
    classDef converter fill:#fff3e0,stroke:#ef6c00,stroke-width:2px,color:#e65100,rx:15,ry:15
    A["⚡ Zona Eksternal<br />Perangkat Lapangan<br />(Area Rentan)"]
    B["🛡️ Media Converter<br />FC311A-20<br />(Pelindung)"]
    C["🛡️ Media Converter<br />FC311B-20<br />(Pelindung)"]
    D["🏢 Zona Internal<br />Server / Data Center<br />(Area Rentan)"]
    A --&gt; B
    B --&gt; C
    C --&gt; D
    class A danger
    class D danger
    class B,C converter
    linkStyle 1 stroke-dasharray: 5 5
  </div>
    <figcaption style="font-style: italic; margin-top: 0.5em; color: #555; font-size: 0.9em;">
    Topologi Sistem Rancangan Jaringan Fiber Optic
    </figcaption>
</div>
<h3 id="media-converter">Media Converter</h3>
<ul>
<li><strong>TP-Link FC311A-20</strong> (sisi perangkat)</li>
<li><strong>TP-Link FC311B-20</strong> (sisi server/switch)</li>
</ul>
<figure style="text-align: center;">
  <img src="/kiiota-blog/assets/media/dcac0bb9-2815-4d0a-9ae6-fa614bf4ccb3-FC311A-20-TL-FC311A-20-_normal_20250208074142m-1-.jpg" alt="TP-Link FC311A-20" width="400" style="display: block; margin: 0 auto;" />
  <figcaption>FC311A-20 - Gigabit WDM Media Converter</figcaption>
</figure>
<p>Spesifikasi utama:</p>
<ul>
<li>Ethernet RJ45 10/100/1000 Mbps</li>
<li>Fiber optic single-mode WDM (BiDi)</li>
<li>Connector SC/UPC, mode simplex (1 core)</li>
<li>Jarak dukung hingga 20 km</li>
<li>Power supply DC 12–48 V</li>
<li>Plug &amp; play tanpa konfigurasi</li>
</ul>
<h3 id="kabel-fiber-optic">Kabel Fiber Optic</h3>
<ul>
<li>Single-mode OS2, simplex (1 core)</li>
<li>Connector SC/UPC – SC/UPC</li>
<li>Panjang ±300 m (outdoor, UV resistant)</li>
<li>❌ Tidak boleh multimode</li>
<li>❌ Tidak boleh SC/APC (hijau)</li>
</ul>
<figure style="text-align: center;">
  <img src="/kiiota-blog/assets/media/dcac0bb9-2815-4d0a-9ae6-fa614bf4ccb3-40494.B-1-.jpg" alt="Patch cord single-mode OS2 SC/UPC simplex" width="400" style="display: block; margin: 0 auto;" />
  <figcaption>Patch cord single-mode OS2 simplex dengan konektor SC/UPC</figcaption>
</figure>
<h3 id="kabel-ethernet">Kabel Ethernet</h3>
<ul>
<li>Cat5e/Cat6, panjang ≤5 m</li>
<li>Digunakan hanya di sisi converter (Perangkat → FC311A, FC311B → Server)</li>
</ul>
<h3 id="power-panel">Power &amp; Panel</h3>
<ul>
<li>Supply DC 12/24 V untuk masing-masing converter</li>
<li>Converter ditempatkan dalam panel tertutup dengan grounding chassis</li>
<li>Fiber optic masuk panel menggunakan strain relief/gland</li>
</ul>
<hr />

<h2 id="keunggulan-sistem">Keunggulan Sistem</h2>
<ul>
<li><strong>Isolasi galvanik penuh</strong> → aman dari EMI dan petir.</li>
<li><strong>Komunikasi stabil</strong> → mendukung protokol OPC UA atau Modbus TCP secara terus-menerus.</li>
<li><strong>Konfigurasi sederhana</strong> → point-to-point tanpa kebutuhan pengaturan tambahan.</li>
<li><strong>Siap audit</strong> → BOM jelas dan spesifikasi terdokumentasi, memudahkan proses pengadaan dan inspeksi.</li>
</ul>
<hr />

<h2 id="bill-of-materials-bom">Bill of Materials (BOM)</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Item</th>
<th>Spesifikasi</th>
<th>Qty</th>
<th>Catatan</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Media Converter FC311A-20</td>
<td>RJ45 1G, FO WDM SC/UPC</td>
<td>1</td>
<td>Sisi perangkat lapangan</td>
</tr>
<tr>
<td>2</td>
<td>Media Converter FC311B-20</td>
<td>RJ45 1G, FO WDM SC/UPC</td>
<td>1</td>
<td>Sisi server/switch</td>
</tr>
<tr>
<td>3</td>
<td>Kabel FO Outdoor OS2</td>
<td>Simplex SC/UPC–SC/UPC ±300 m</td>
<td>1 roll</td>
<td>Sesuai site</td>
</tr>
<tr>
<td>4</td>
<td>Patch Cable RJ45 Cat5e/Cat6</td>
<td>≤5 m</td>
<td>2 pcs</td>
<td>Perangkat &amp; Server</td>
</tr>
<tr>
<td>5</td>
<td>Panel / Enclosure</td>
<td>Metal, DIN rail</td>
<td>1 set</td>
<td>Opsional</td>
</tr>
<tr>
<td>6</td>
<td>Cable Gland / Strain Relief</td>
<td>Untuk FO</td>
<td>2 pcs</td>
<td>Masuk panel</td>
</tr>
<tr>
<td>7</td>
<td>Grounding Accessories</td>
<td>Lug, kabel grounding</td>
<td>1 set</td>
<td>Panel &amp; chassis</td>
</tr>
<tr>
<td>8</td>
<td>Label Kabel</td>
<td>FO &amp; Ethernet</td>
<td>1 set</td>
<td>Identifikasi</td>
</tr>
</tbody>
</table>
<hr />

<h2 id="best-practice-instalasi">Best Practice Instalasi</h2>
<p>Untuk memastikan sistem fiber optic bekerja optimal dan tahan lama, disarankan:</p>
<ul>
<li><strong>Manajemen kabel</strong>: gunakan tray/ducting, hindari tekukan tajam (radius min. 30 mm).</li>
<li><strong>Proteksi panel</strong>: gunakan enclosure dengan rating IP sesuai lingkungan (≥IP54 untuk outdoor).</li>
<li><strong>Grounding konsisten</strong>: converter, PSU, dan panel tetap digrounding dengan kabel tembaga memadai.</li>
<li><strong>Label &amp; dokumentasi</strong>: beri label jelas pada kabel, dokumentasikan jalur dan titik terminasi.</li>
<li><strong>Strain relief/gland</strong>: gunakan gland saat kabel masuk panel untuk mencegah kerusakan mekanis.</li>
<li><strong>Pemeriksaan konektor</strong>: bersihkan konektor SC/UPC sebelum instalasi untuk menghindari loss.</li>
</ul>
<hr />

<h2 id="kesimpulan">Kesimpulan</h2>
<p>Penggunaan fiber optic dalam sistem komunikasi industri bukan sekadar peningkatan teknologi, melainkan langkah strategis untuk <strong>menghindari masalah grounding dan petir</strong>. Dengan isolasi total, ketahanan terhadap EMI, serta keandalan tinggi, fiber optic memastikan komunikasi tetap aman, stabil, dan berkelanjutan.</p>
<h2></h2>

  </div>

  <a class="u-url" href="/kiiota-blog/engineering-lessons/2025/12/24/menghindari-masalah-grounding-dan-petir-dengan-fiber-optic.html" hidden></a>
  <meta itemprop="mainEntityOfPage" content="https://kumajaya.github.io/kiiota-blog/engineering-lessons/2025/12/24/menghindari-masalah-grounding-dan-petir-dengan-fiber-optic.html">
</article>

<style>
.post-category {
  text-transform: uppercase;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.post-feature-image {
  margin-top: 1rem;
}

.post-feature-img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.post-feature-caption {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.25rem;
}
</style>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/kiiota-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Ketut Kumajaya</li>
          <li><a class="u-email" href="mailto:ketut.kumajaya@gmail.com">ketut.kumajaya@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Kiiota Blog adalah ruang catatan teknis dan refleksi humanis di dunia otomasi industri. Berisi dokumentasi eksperimen, troubleshooting, dan filosofi kerja yang lahir dari lapangan. Repositori ini menyimpan konten dalam bentuk statis, memungkinkan backup otomatis, serta publikasi via static site generator (Jekyll, Hugo, Eleventy) dan GitHub Pages.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/kumajaya/kiiota-blog" target="_blank" title="Repositori Kiiota Blog di GitHub">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://x.com/ketutkumajaya" target="_blank" title="Ketut Kumajaya at X (formerly Twitter)">
      <span class="grey fa-brands fa-x-twitter fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://kumajaya.github.io/kiiota-blog/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>
<!-- PrismJS: Core syntax highlighting engine and plugins -->
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/prism.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/command-line/prism-command-line.min.js"></script>

<script defer>
  window.addEventListener('DOMContentLoaded', () => {
    // Configure Prism Autoloader
    if (Prism.plugins.autoloader) {
      Prism.plugins.autoloader.languages_path = 'https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/';
    }

    // Add line numbers to all code blocks
    document.querySelectorAll('pre[class*=language-]').forEach(node => {
      node.classList.add('line-numbers');
    });

    // Trigger syntax highlighting
    Prism.highlightAll();
  });
</script>

<!-- KaTeX: Load math typesetting engine + auto-render -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>

<script defer>
  document.addEventListener("DOMContentLoaded", () => {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},   // Block
        {left: "$", right: "$", display: false},     // Inline
        {left: "\\(", right: "\\)", display: false},
        {left: "\\[", right: "\\]", display: true}
      ]
    });
  });
</script>

<!-- Mermaid.js: Initialize diagrams -->
<script defer src="https://cdn.jsdelivr.net/npm/mermaid@11.9.0/dist/mermaid.min.js" crossorigin="anonymous"></script>
<script defer>
  window.addEventListener('DOMContentLoaded', () => {
    if (!window.mermaid) return;

    mermaid.initialize({
      startOnLoad: false,        // Manual rendering
      theme: 'base',
      fontFamily: 'Segoe UI, sans-serif',
      securityLevel: 'loose',
      themeVariables: {
        primaryColor: '#f0f7ff',
        primaryBorderColor: '#3b82f6'
      }
    });

    // Lazy-load observer for Mermaid diagrams
    const observer = new IntersectionObserver((entries, obs) => {
      entries.forEach(async entry => {
        if (entry.isIntersecting) {
          const el = entry.target;
          if (!el.id) el.id = `mermaid-diagram-${Math.random().toString(36).substr(2, 9)}`;
          await mermaid.run({ querySelector: `#${el.id}` });
          el.classList.add('is-ready');
          obs.unobserve(el);
        }
      });
    }, { rootMargin: '100px' });

    document.querySelectorAll('.mermaid').forEach(el => observer.observe(el));
  });
</script>

<!-- Audio Card Enhancement: Replace Ghost audio cards with native players -->
<script defer>
  document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".kg-audio-card").forEach(function (card) {
      const audio = card.querySelector("audio");
      const title = card.querySelector(".kg-audio-title")?.textContent || "";
      const src = audio?.getAttribute("src");

      if (!src) return;

      // Buat elemen player
      const nativePlayer = document.createElement("audio");
      nativePlayer.setAttribute("controls", "");
      nativePlayer.setAttribute("preload", "metadata");

      const source = document.createElement("source");
      source.setAttribute("src", src);
      source.setAttribute("type", "audio/mpeg");
      nativePlayer.appendChild(source);

      // Tambahkan fallback sebagai node teks
      nativePlayer.appendChild(document.createTextNode(
        "Browser Anda tidak mendukung pemutar audio atau file tidak tersedia."
      ));

      // Bungkus semua dalam wrapper
      const wrapper = document.createElement("div");
      wrapper.className = "native-audio-wrapper";

      // Tambahkan caption di atas player
      if (title) {
        const caption = document.createElement("div");
        caption.className = "audio-title";
        caption.textContent = title;
        wrapper.appendChild(caption);
      }

      wrapper.appendChild(nativePlayer);

      // Tambahkan metadata untuk audit/logging
      wrapper.setAttribute("data-audio-source", src);
      wrapper.setAttribute("data-audio-title", title);

      // Ganti elemen Ghost dengan versi native
      card.replaceWith(wrapper);
    });
  });
</script>
</body>

</html>
