<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Analisis Pengaruh Variasi Kondisi Operasional terhadap Kapasitas Aliran Kompresor Sentrifugal | Kiiota Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Analisis Pengaruh Variasi Kondisi Operasional terhadap Kapasitas Aliran Kompresor Sentrifugal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pendahuluan Kompresor sentrifugal merupakan peralatan vital dalam berbagai industri proses, termasuk pada unit pemisah udara (ASU). Dalam pengoperasiannya, kapasitas aliran kompresor dapat dipengaruhi oleh beberapa faktor seperti temperatur inlet, rasio kompresi, dan daya motor. Artikel ini membahas bagaimana variasi kondisi operasional tersebut mempengaruhi kapasitas aliran kompresor sentrifugal berdasarkan pendekatan isothermal dan efisiensi kompresor yang diasumsikan tetap. Contoh Spesi" />
<meta name="twitter:description" property="og:description" content="Pendahuluan Kompresor sentrifugal merupakan peralatan vital dalam berbagai industri proses, termasuk pada unit pemisah udara (ASU). Dalam pengoperasiannya, kapasitas aliran kompresor dapat dipengaruhi oleh beberapa faktor seperti temperatur inlet, rasio kompresi, dan daya motor. Artikel ini membahas bagaimana variasi kondisi operasional tersebut mempengaruhi kapasitas aliran kompresor sentrifugal berdasarkan pendekatan isothermal dan efisiensi kompresor yang diasumsikan tetap. Contoh Spesi" />
<link rel="canonical" href="https://kumajaya.github.io/kiiota-blog/compressor/2025/04/08/analisis-pengaruh-variasi-kondisi-operasional-terhadap-kapasitas-aliran-kompresor-sentrifugal.html" />
<meta property="og:url" content="https://kumajaya.github.io/kiiota-blog/compressor/2025/04/08/analisis-pengaruh-variasi-kondisi-operasional-terhadap-kapasitas-aliran-kompresor-sentrifugal.html" />
<meta property="og:site_name" content="Kiiota Blog" />
<meta property="og:image" content="https://images.unsplash.com/photo-1518186233392-c232efbf2373?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDYxfHxhbmFseXNpc3xlbnwwfHx8fDE3NDQxMjA3NDZ8MA&ixlib=rb-4.0.3&q=80&w=2000" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-08T14:04:04+00:00" />
<meta property="article:modified_time" content="2025-04-08T14:04:04+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://images.unsplash.com/photo-1518186233392-c232efbf2373?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDYxfHxhbmFseXNpc3xlbnwwfHx8fDE3NDQxMjA3NDZ8MA&ixlib=rb-4.0.3&q=80&w=2000" />
<meta name="twitter:title" content="Analisis Pengaruh Variasi Kondisi Operasional terhadap Kapasitas Aliran Kompresor Sentrifugal" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-08T14:04:04+00:00","datePublished":"2025-04-08T14:04:04+00:00","description":"Pendahuluan Kompresor sentrifugal merupakan peralatan vital dalam berbagai industri proses, termasuk pada unit pemisah udara (ASU). Dalam pengoperasiannya, kapasitas aliran kompresor dapat dipengaruhi oleh beberapa faktor seperti temperatur inlet, rasio kompresi, dan daya motor. Artikel ini membahas bagaimana variasi kondisi operasional tersebut mempengaruhi kapasitas aliran kompresor sentrifugal berdasarkan pendekatan isothermal dan efisiensi kompresor yang diasumsikan tetap. Contoh Spesi","headline":"Analisis Pengaruh Variasi Kondisi Operasional terhadap Kapasitas Aliran Kompresor Sentrifugal","image":"https://images.unsplash.com/photo-1518186233392-c232efbf2373?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDYxfHxhbmFseXNpc3xlbnwwfHx8fDE3NDQxMjA3NDZ8MA&ixlib=rb-4.0.3&q=80&w=2000","mainEntityOfPage":{"@type":"WebPage","@id":"https://kumajaya.github.io/kiiota-blog/compressor/2025/04/08/analisis-pengaruh-variasi-kondisi-operasional-terhadap-kapasitas-aliran-kompresor-sentrifugal.html"},"url":"https://kumajaya.github.io/kiiota-blog/compressor/2025/04/08/analisis-pengaruh-variasi-kondisi-operasional-terhadap-kapasitas-aliran-kompresor-sentrifugal.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/kiiota-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kumajaya.github.io/kiiota-blog/feed.xml" title="Kiiota Blog" /><!-- Dark Mode Detection -->
<script>
  if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    document.documentElement.classList.add('dark-mode');
  }
</script>

<!-- PrismJS Syntax Highlighting Theme + Plugins -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/themes/prism-coy.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/toolbar/prism-toolbar.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/line-numbers/prism-line-numbers.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/command-line/prism-command-line.min.css" crossorigin="anonymous">

<!-- KaTeX (Math Typesetting Engine) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" crossorigin="anonymous">

<!-- Font Awesome Icon Suite -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Dukungan favicon -->
<link rel="icon" type="image/png" sizes="16x16" href="/kiiota-blog/assets/media/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/kiiota-blog/assets/media/favicon-32x32.png">
<link rel="shortcut icon" href="/kiiota-blog/assets/media/favicon.ico">

<style>
/* Reduce site title line-height and bottom margin */
.site-header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 1rem;
}
.site-title {
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: bold;
  text-decoration: none;
  color: inherit;
}
.site-title:hover,
.site-title:focus {
  text-decoration: none;
  color: inherit;
}

/* Post header left-align */
.post-header {
  text-align: left !important;
  padding-left: 0;
  border-bottom: 1px solid var(--border-color, #e0e0e0);
}
.post-category a {
  text-decoration: none;
}
.post-category a:hover,
.post-category a:focus {
  text-decoration: none;
  color: inherit;
}
.post-title {
  text-align: left !important;
  margin-left: 0;
}

/* Hide Ghost-specific elements */
.kg-card, .kg-file-card, .kg-audio-card, .kg-audio-card *, .gh-sidebar {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

/* Native Audio Player Styling */
.native-audio-wrapper {
  margin: 1.5rem 0;
}

.native-audio-wrapper audio {
  width: 100%;
}

.audio-title {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

/* Mermaid Diagram Styling */
.mermaid {
  font-family: 'Segoe UI', sans-serif;
  background: rgba(255,255,255,0.9) !important;
  margin: 2.5rem auto;
  padding: 1.8rem;
  overflow: visible;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease-in;
}
.mermaid.is-ready { opacity: 1; }

/* Node & Label Styling */
.mermaid .node rect, .mermaid .node circle, .mermaid .node polygon, .mermaid .actor {
  fill: #ffffff;
  stroke: #3b82f6;
  stroke-width: 2.2px;
  rx: 8px; ry: 8px;
  filter: drop-shadow(0 2px 3px rgba(59,130,246,0.12)) drop-shadow(0 1px 1px rgba(59,130,246,0.1));
  transition: all 0.25s ease;
}
.mermaid .node text, .mermaid .label, .mermaid .label text {
  color: #1f2937;
  font-weight: 600;
  letter-spacing: 0.25px;
  line-height: 1.5;
}

/* Arrow & Edge Styling */
.mermaid .marker, .mermaid .arrowheadPath, .mermaid .arrowhead path { fill: #3b82f6 !important; stroke: none !important; }
.mermaid .edgePath path, .mermaid .path { stroke: #3b82f6; stroke-width: 2.6px; stroke-linecap: round; }
.mermaid path, .mermaid line { stroke-width: 1.5px !important; }

/* Diagram Title */
.mermaid .title, .mermaid .title text { font-weight: 600; color: #1e40af; }

/* Dark Mode Overrides */
.dark-mode .mermaid {
  background: rgba(17,24,39,0.85) !important;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.2), 0 10px 15px -3px rgba(0,0,0,0.25);
}
.dark-mode .mermaid .node rect, .dark-mode .mermaid .node circle, .dark-mode .mermaid .node polygon, .dark-mode .mermaid .actor {
  fill: #111827;
  stroke: #60a5fa;
  filter: drop-shadow(0 2px 3px rgba(96,165,250,0.2)) drop-shadow(0 1px 1px rgba(96,165,250,0.15));
}
.dark-mode .mermaid .node text, .dark-mode .mermaid .label, .dark-mode .mermaid .label text { color: #f3f4f6; }
.dark-mode .mermaid .edgePath path, .dark-mode .mermaid .path { stroke: #60a5fa; }
.dark-mode .mermaid .title, .dark-mode .mermaid .title text { color: #93c5fd; }

/* Responsive Mermaid Adjustments */
@media (max-width: 768px) {
  .mermaid { padding: 1.2rem; border-radius: 10px; }
  .mermaid .label, .mermaid .node text, .mermaid .label text { font-size: 1.15rem !important; }
}

/* Table Styling */
table td, table th { border: 1px solid #e0e0e0; }
table tr:nth-child(even) { background-color: #f9f9f9; }
table td:first-child, table th:first-child { padding-left: 0.75em !important; }
table th { background-color: #222149; color: #fff !important; font-weight: bold; }

/* ⬆ Scroll Top Button + Progress Indicator */
.scroll-top {
  --ghost-accent-color: #222149;
  position: fixed;
  z-index: 50;
  padding: 0;
  right: 20px; bottom: 20px;
  opacity: 0; visibility: hidden;
  transform: translateY(15px);
  height: 46px; width: 46px;
  cursor: pointer;
  display: flex;
  align-items: center; justify-content: center;
  border-radius: 50%;
  transition: all .4s ease;
  border: none;
  box-shadow: inset 0 0 0 2px #ccc;
  color: #ccc; background-color: #fff;
}
.scroll-top.is-active {
  opacity: 1; visibility: visible;
  transform: translateY(0);
}
.scroll-top .icon-tabler-arrow-up {
  position: absolute;
  stroke-width: 2px;
  stroke: #333;
}
.scroll-top svg path { fill: none; }
.scroll-top svg.progress-circle path {
  stroke: #333;
  stroke-width: 4;
  transition: all .4s ease;
}
.scroll-top:hover {
  color: var(--ghost-accent-color);
}
.scroll-top:hover .progress-circle path,
.scroll-top:hover .icon-tabler-arrow-up {
  stroke: var(--ghost-accent-color);
}
@media print {
  .scroll-button .btn-toggle-round {
    display: none !important;
  }
}

/* Native File Download Card Styling */
.native-file-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--ghost-bg, #f9f9f9);
  border: 1px solid rgba(0,0,0,0.05);
  border-radius: 12px;
  padding: 12px 16px;
  margin: 1em 0;
}

.file-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
  min-width: 0;
}

.file-name {
  font-weight: 600;
}

.file-desc {
  color: #666;
  font-size: 0.9em;
}

.file-meta {
  color: #999;
  font-size: 0.85em;
}

.dot {
  margin: 0 6px;
}

.file-download {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,0.05);
  background: #fff;
  color: inherit;
  text-decoration: none;
  flex-shrink: 0;
  transition: background 0.2s ease, transform 0.1s ease;
}

.file-download:hover {
  background: rgba(0,0,0,0.03);
}

.file-download svg {
  width: 24px;
  height: 24px;
  stroke-width: 1.5;
}
</style>
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/kiiota-blog/">Kiiota Blog</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/kiiota-blog/pages/contact.html">Kontak</a>
  <a class="nav-item" href="/kiiota-blog/pages/about.html">Tentang situs ini</a>
  <a class="nav-item" href="/kiiota-blog/pages/privacy.html">Privasi</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
    

    
    <div class="post-category">
      
      <a href="/kiiota-blog/tags/compressor">
        Compressor
      </a>
    </div>
    

    <h1 class="post-title p-name" itemprop="name headline">Analisis Pengaruh Variasi Kondisi Operasional terhadap Kapasitas Aliran Kompresor Sentrifugal</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-04-08T14:04:04+00:00" itemprop="datePublished">
        April 08, 2025
      </time>
      <div class="force-inline post-authors">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ketut Putu Kumajaya</span>
          </span>
        
      </div>
      
      <div class="force-inline post-authors">
        <span class="reading-time">7 min read</span>
      </div>
      
    </div>
  </header>

  
  <p class="post-excerpt" itemprop="description">
    Pendahuluan


Kompresor sentrifugal merupakan peralatan vital dalam berbagai industri proses, termasuk pada unit pemisah udara (ASU). Dalam pengoperasiannya, kapasitas aliran kompresor dapat dipengaruhi oleh beberapa faktor seperti temperatur inlet, rasio kompresi, dan daya motor. Artikel ini membahas bagaimana variasi kondisi operasional tersebut mempengaruhi kapasitas aliran kompresor sentrifugal berdasarkan pendekatan isothermal dan efisiensi kompresor yang diasumsikan tetap.




Contoh Spesi

  </p>
  

  
  <figure class="post-feature-image">
    <img src="https://images.unsplash.com/photo-1518186233392-c232efbf2373?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDYxfHxhbmFseXNpc3xlbnwwfHx8fDE3NDQxMjA3NDZ8MA&ixlib=rb-4.0.3&q=80&w=2000" alt="Analisis Pengaruh Variasi Kondisi Operasional terhadap Kapasitas Aliran Kompresor Sentrifugal" loading="lazy" class="post-feature-img">
    
    <figcaption class="post-feature-caption">
      <p><span style="white-space: pre-wrap;">Photo by </span><a href="https://unsplash.com/@chrisliverani?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit"><span style="white-space: pre-wrap;">Chris Liverani</span></a><span style="white-space: pre-wrap;"> / </span><a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit"><span style="white-space: pre-wrap;">Unsplash</span></a></p>

    </figcaption>
    
  </figure>
  

  <div class="post-content e-content" itemprop="articleBody">
    
<h3 id="pendahuluan">Pendahuluan</h3>
<p>Kompresor sentrifugal merupakan peralatan vital dalam berbagai industri proses, termasuk pada unit pemisah udara (ASU). Dalam pengoperasiannya, kapasitas aliran kompresor dapat dipengaruhi oleh beberapa faktor seperti temperatur inlet, rasio kompresi, dan daya motor. Artikel ini membahas bagaimana variasi kondisi operasional tersebut mempengaruhi kapasitas aliran kompresor sentrifugal berdasarkan pendekatan isothermal dan efisiensi kompresor yang diasumsikan tetap.</p>
<hr />

<h3 id="contoh-spesifikasi-desain-kompresor">Contoh Spesifikasi Desain Kompresor</h3>
<ul>
<li><strong>Tipe</strong>: Sentrifugal multi-stage</li>
<li><strong>Medium</strong>: Nitrogen</li>
<li><strong>Flow Desain</strong>: 96000 Nm³/h</li>
<li><strong>Jangkauan Kendali</strong>: 75% ~ 105%</li>
<li><strong>Inlet Pressure</strong>: 0.522 MPa abs</li>
<li><strong>Outlet Pressure</strong>: 3.1 MPa abs</li>
<li><strong>Inlet Temperature</strong>: 37°C</li>
<li><strong>Shaft Power</strong>: 6850 kW</li>
<li><strong>Efisiensi Motor</strong>: 97.6%</li>
</ul>
<hr />

<h3 id="dasar-teori-koreksi-kapasitas-aliran">Dasar Teori Koreksi Kapasitas Aliran</h3>
<p>Untuk menyederhanakan analisis, proses kompresi dianggap isothermal, dan efisiensi kompresor dianggap tetap. Kerja kompresi isothermal reversibel per satuan massa gas ideal adalah:</p>
<p>\( w = R \cdot T_{in} \cdot \ln(PR) \)</p>
<p>Karena daya poros adalah P = ṁ × w / η, maka pada efisiensi kompresor (η) yang tetap, massa alir sebanding linear dengan daya poros, berbanding terbalik dengan temperatur inlet, dan berbanding terbalik dengan ln(PR). Satuan Nm³/h mewakili massa alir (volume pada kondisi normal), sehingga hubungan antara perubahan parameter dan kapasitas aliran (<i>Q</i><sub><i>real</i></sub>) dapat dihitung menggunakan persamaan koreksi relatif terhadap titik desain:</p>
<p>\( Q_{real} = Q_{design} \times \frac{P_{real}}{P_{design}} \times \frac{T_{design}}{T_{real}} \times \frac{\ln(PR_{design})}{\ln(PR_{real})} \)</p>
<p>Rasio kompresi (PR) dihitung berdasarkan tekanan absolut pada outlet dan inlet kompresor:</p>
<p>\( PR = \frac{Press_{outlet}}{Press_{inlet}} \)</p>
<p>di mana:</p>
<ul>
<li><em>Q</em>: kapasitas aliran (misalnya dalam Nm³/h)</li>
<li><em>T</em>: temperatur inlet dalam Kelvin</li>
<li><em>PR</em>: rasio kompresi (outlet/inlet dalam tekanan absolut)</li>
<li><em>P</em>: shaft power (misalnya dalam kW)</li>
</ul>
<blockquote>
<p>Persamaan ini tidak menggunakan akar pangkat dua. Pada efisiensi konstan, jika daya poros naik dua kali lipat (dengan temperatur inlet dan rasio kompresi tetap), massa alir yang dikompresi juga naik dua kali lipat. Ini konsekuensi langsung dari kekekalan energi. Bentuk akar kuadrat memang muncul pada konteks lain yang strukturnya mirip, misalnya kompensasi tekanan/temperatur pada flowmeter differential-pressure (Q ∝ √(ΔP/ρ)), tetapi tidak berlaku untuk estimasi flow dari daya poros. Hukum afinitas (P ∝ N³) juga tidak berlaku di sini, karena kompresor beroperasi pada kecepatan tetap dengan pengaturan IGV, bukan dengan variasi kecepatan.</p>
<p>Faktor rasio kompresi menggunakan ln(PR), bukan PR langsung, karena kerja kompresi isothermal bersifat logaritmik terhadap rasio tekanan.</p>
</blockquote>
<h3 id="catatan-tentang-proses-isothermal-dan-peran-intercooleraftercooler">Catatan tentang Proses Isothermal dan Peran Intercooler/Aftercooler</h3>
<p>Dalam perhitungan ini digunakan pendekatan proses isothermal, yaitu mengasumsikan bahwa suhu gas tetap konstan selama proses kompresi. Hal ini menyederhanakan perhitungan karena perubahan energi internal diabaikan, dan hanya kerja tekanan yang dihitung. Formula isothermal juga tidak memerlukan nilai k (Cp/Cv).</p>
<p>Namun secara nyata, kompresor sentrifugal bekerja mendekati <strong>proses adiabatik</strong> pada tiap stage: gas dikompresi tanpa pertukaran panas sempurna, sehingga suhu gas meningkat. Untuk menurunkan suhu gas kembali dan meningkatkan efisiensi keseluruhan, sistem biasanya dilengkapi dengan <strong>intercooler</strong> (di antara stage) dan <strong>aftercooler</strong> (di akhir proses kompresi). Pendinginan ini berfungsi:</p>
<ul>
<li>Menurunkan suhu gas sebelum masuk stage berikutnya → mengurangi beban kerja stage berikutnya,</li>
<li>Menurunkan temperatur akhir sebelum masuk ke sistem proses downstream → menjaga integritas peralatan.</li>
</ul>
<p>Tiap stage tetap merupakan proses adiabatik/politropik, bukan berubah menjadi isothermal. Yang terjadi adalah kerja kompresi total (seluruh stage plus pendinginan antar-stage) menjadi lebih dekat ke kerja isothermal. Semakin efektif pendinginan antar-stage, semakin dekat kerja aktual ke benchmark tersebut. Karena itu pendekatan isothermal layak dipakai sebagai model pembanding performa antar kondisi operasi, yang dikalibrasi relatif terhadap titik desain.</p>
<p>Pendekatan ini bukan pengganti flowmeter. Ketidakpastian absolutnya realistis di orde ±3–5% (akurasi pengukuran daya, variasi efisiensi motor, perubahan efisiensi kompresor akibat IGV dan fouling, rugi mekanis), dan presisinya menurun semakin jauh titik operasi dari titik desain.</p>
<hr />

<h3 id="contoh-perhitungan-kapasitas-jika-daya-motor-7800-kw-kondisi-lain-tetap-seperti-desain">Contoh perhitungan kapasitas jika daya motor 7800 kW, kondisi lain tetap seperti desain</h3>
<p>Dengan motor 7800 kW dan efisiensi 97.6%, daya poros (shaft power) adalah:</p>
<p>\( P_{shaft} = 7800 \times 0.976 = 7612.8 \text{ kW} \)</p>
<p>Menggunakan formula:</p>
<p>\( Q_{real} = 96000 \times \frac{7612.8}{6850} = 106690 \text{ Nm}^3/\text{h} \; (\approx 111\% \text{ desain}) \)</p>
<p>Angka ini berada di luar jangkauan kendali (maksimum 105%). Artinya, pada temperatur inlet dan rasio kompresi desain, motor tidak akan pernah terbebani sampai 7800 kW. Batas operasi praktisnya ditentukan oleh bukaan IGV, batas choke, dan kurva kompresor, bukan oleh kapasitas motor.</p>
<h3 id="contoh-perhitungan-daya-motor-jika-kapasitas-100800-nm%C2%B3h-kondisi-lain-tetap-seperti-desain">Contoh perhitungan daya motor jika kapasitas 100800 Nm³/h, kondisi lain tetap seperti desain</h3>
<p>Jika diketahui flow aktual sebesar 100800 Nm³/h (105% desain), dengan temperatur inlet dan rasio kompresi tetap sama seperti desain, maka daya motor yang dibutuhkan dapat dihitung dengan membalik formula:</p>
<p>\( P_{real} = P_{design} \times \frac{Q_{real}}{Q_{design}} \)</p>
<p>\( P_{real} = \frac{6850}{0.976} \times \frac{100800}{96000} = 7018.44 \times 1.05 = 7369.36 \text{ kW} \)</p>
<hr />

<h3 id="hasil-perhitungan-dan-analisis">Hasil Perhitungan dan Analisis</h3>
<h4 id="1-variasi-daya-motor-kondisi-lain-tetap-seperti-desain">1. Variasi Daya Motor (kondisi lain tetap seperti desain)</h4>
<table>
<thead>
<tr>
<th>Motor Power (kW)</th>
<th>Shaft Power (kW)</th>
<th>Flow (Nm³/h)</th>
</tr>
</thead>
<tbody>
<tr>
<td>6600</td>
<td>6441.60</td>
<td>90276</td>
</tr>
<tr>
<td>6700</td>
<td>6539.20</td>
<td>91644</td>
</tr>
<tr>
<td>6800</td>
<td>6636.80</td>
<td>93012</td>
</tr>
<tr>
<td><strong>7018</strong></td>
<td><strong>6850.00</strong></td>
<td><strong>96000</strong></td>
</tr>
<tr>
<td>7100</td>
<td>6929.60</td>
<td>97116</td>
</tr>
<tr>
<td>7200</td>
<td>7027.20</td>
<td>98483</td>
</tr>
<tr>
<td>7300</td>
<td>7124.80</td>
<td>99851</td>
</tr>
</tbody>
</table>
<!-- Tempel grafik_1.html (HTML card) di sini -->

<!--kg-card-begin: html-->
<figure style="margin:1.5em 0">
<svg viewBox="0 0 720 420" width="100%" role="img" aria-labelledby="kc1t" style="max-width:720px;height:auto;display:block;margin:0 auto;font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;color:inherit">
<title id="kc1t">Variasi Daya Poros terhadap Kapasitas Aliran</title>
<text x="360.0" y="26" text-anchor="middle" font-size="17" font-weight="600" fill="currentColor">Variasi Daya Poros terhadap Kapasitas Aliran</text>
<line x1="78.0" y1="44" x2="78.0" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="78.0" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">6400</text>
<line x1="155.2" y1="44" x2="155.2" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="155.2" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">6500</text>
<line x1="232.5" y1="44" x2="232.5" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="232.5" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">6600</text>
<line x1="309.8" y1="44" x2="309.8" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="309.8" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">6700</text>
<line x1="387.0" y1="44" x2="387.0" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="387.0" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">6800</text>
<line x1="464.2" y1="44" x2="464.2" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="464.2" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">6900</text>
<line x1="541.5" y1="44" x2="541.5" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="541.5" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">7000</text>
<line x1="618.8" y1="44" x2="618.8" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="618.8" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">7100</text>
<line x1="696.0" y1="44" x2="696.0" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="696.0" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">7200</text>
<line x1="78" y1="358.0" x2="696" y2="358.0" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="362.0" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">90000</text>
<line x1="78" y1="295.2" x2="696" y2="295.2" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="299.2" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">92000</text>
<line x1="78" y1="232.4" x2="696" y2="232.4" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="236.4" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">94000</text>
<line x1="78" y1="169.6" x2="696" y2="169.6" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="173.6" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">96000</text>
<line x1="78" y1="106.8" x2="696" y2="106.8" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="110.8" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">98000</text>
<line x1="78" y1="44.0" x2="696" y2="44.0" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="48.0" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">100000</text>
<rect x="78" y="44" width="618" height="314" fill="none" stroke="currentColor" stroke-opacity=".35" />
<text x="387.0" y="406" text-anchor="middle" font-size="14" fill="currentColor">Shaft Power (kW)</text>
<text transform="translate(20 201.0) rotate(-90)" text-anchor="middle" font-size="14" fill="currentColor">Flow (Nm³/h)</text>
<polyline points="110.1,349.3 185.5,306.4 260.9,263.4 425.6,169.6 487.1,134.6 562.5,91.6 637.9,48.7" fill="none" stroke="#7e22ce" stroke-width="2.5" stroke-linejoin="round" />
<circle cx="110.1" cy="349.3" r="4.5" fill="#7e22ce" stroke="#7e22ce" stroke-width="2.5"><title>6442 → 90,276 Nm³/h</title></circle>
<circle cx="185.5" cy="306.4" r="4.5" fill="#7e22ce" stroke="#7e22ce" stroke-width="2.5"><title>6539 → 91,644 Nm³/h</title></circle>
<circle cx="260.9" cy="263.4" r="4.5" fill="#7e22ce" stroke="#7e22ce" stroke-width="2.5"><title>6637 → 93,012 Nm³/h</title></circle>
<circle cx="425.6" cy="169.6" r="6" fill="#fff" stroke="#7e22ce" stroke-width="2.5"><title>Desain → 96,000 Nm³/h</title></circle>
<circle cx="487.1" cy="134.6" r="4.5" fill="#7e22ce" stroke="#7e22ce" stroke-width="2.5"><title>6930 → 97,116 Nm³/h</title></circle>
<circle cx="562.5" cy="91.6" r="4.5" fill="#7e22ce" stroke="#7e22ce" stroke-width="2.5"><title>7027 → 98,483 Nm³/h</title></circle>
<circle cx="637.9" cy="48.7" r="4.5" fill="#7e22ce" stroke="#7e22ce" stroke-width="2.5"><title>7125 → 99,851 Nm³/h</title></circle>
<text x="435.6" y="187.6" font-size="12" fill="currentColor" fill-opacity=".75">Desain (96000)</text>
</svg>
</figure>
<!--kg-card-end: html-->
<p><em>Analisis:</em> Kapasitas aliran meningkat linear terhadap daya poros. Peningkatan flow 5% dari desain membutuhkan kenaikan daya poros sekitar 5% juga (daya motor ≈7369 kW), selama temperatur inlet, rasio kompresi, dan efisiensi kompresor tidak berubah.</p>
<h4 id="2-variasi-temperatur-inlet-daya-dan-rasio-kompresi-tetap">2. Variasi Temperatur Inlet (daya dan rasio kompresi tetap)</h4>
<table>
<thead>
<tr>
<th>Inlet Temp (°C)</th>
<th>Inlet Temp (K)</th>
<th>Flow (Nm³/h)</th>
</tr>
</thead>
<tbody>
<tr>
<td>45</td>
<td>318.15</td>
<td>93586</td>
</tr>
<tr>
<td>41</td>
<td>314.15</td>
<td>94778</td>
</tr>
<tr>
<td>39</td>
<td>312.15</td>
<td>95385</td>
</tr>
<tr>
<td><strong>37</strong></td>
<td><strong>310.15</strong></td>
<td><strong>96000</strong></td>
</tr>
<tr>
<td>35</td>
<td>308.15</td>
<td>96623</td>
</tr>
<tr>
<td>33</td>
<td>306.15</td>
<td>97254</td>
</tr>
<tr>
<td>30</td>
<td>303.15</td>
<td>98217</td>
</tr>
</tbody>
</table>
<!-- Tempel grafik_2.html (HTML card) di sini -->

<!--kg-card-begin: html-->
<figure style="margin:1.5em 0">
<svg viewBox="0 0 720 420" width="100%" role="img" aria-labelledby="kc2t" style="max-width:720px;height:auto;display:block;margin:0 auto;font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;color:inherit">
<title id="kc2t">Variasi Temperatur Inlet terhadap Kapasitas Aliran</title>
<text x="360.0" y="26" text-anchor="middle" font-size="17" font-weight="600" fill="currentColor">Variasi Temperatur Inlet terhadap Kapasitas Aliran</text>
<line x1="78.0" y1="44" x2="78.0" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="78.0" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">30</text>
<line x1="155.2" y1="44" x2="155.2" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="155.2" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">32</text>
<line x1="232.5" y1="44" x2="232.5" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="232.5" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">34</text>
<line x1="309.8" y1="44" x2="309.8" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="309.8" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">36</text>
<line x1="387.0" y1="44" x2="387.0" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="387.0" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">38</text>
<line x1="464.2" y1="44" x2="464.2" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="464.2" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">40</text>
<line x1="541.5" y1="44" x2="541.5" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="541.5" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">42</text>
<line x1="618.8" y1="44" x2="618.8" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="618.8" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">44</text>
<line x1="696.0" y1="44" x2="696.0" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="696.0" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">46</text>
<line x1="78" y1="358.0" x2="696" y2="358.0" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="362.0" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">93000</text>
<line x1="78" y1="305.7" x2="696" y2="305.7" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="309.7" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">94000</text>
<line x1="78" y1="253.3" x2="696" y2="253.3" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="257.3" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">95000</text>
<line x1="78" y1="201.0" x2="696" y2="201.0" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="205.0" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">96000</text>
<line x1="78" y1="148.7" x2="696" y2="148.7" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="152.7" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">97000</text>
<line x1="78" y1="96.3" x2="696" y2="96.3" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="100.3" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">98000</text>
<line x1="78" y1="44.0" x2="696" y2="44.0" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="48.0" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">99000</text>
<rect x="78" y="44" width="618" height="314" fill="none" stroke="currentColor" stroke-opacity=".35" />
<text x="387.0" y="406" text-anchor="middle" font-size="14" fill="currentColor">Inlet Temperature (°C)</text>
<text transform="translate(20 201.0) rotate(-90)" text-anchor="middle" font-size="14" fill="currentColor">Flow (Nm³/h)</text>
<polyline points="78.0,85.0 193.9,135.4 271.1,168.4 348.4,201.0 425.6,233.2 502.9,265.0 657.4,327.3" fill="none" stroke="#7e22ce" stroke-width="2.5" stroke-linejoin="round" />
<circle cx="78.0" cy="85.0" r="4.5" fill="#7e22ce" stroke="#7e22ce" stroke-width="2.5"><title>30 → 98,217 Nm³/h</title></circle>
<circle cx="193.9" cy="135.4" r="4.5" fill="#7e22ce" stroke="#7e22ce" stroke-width="2.5"><title>33 → 97,254 Nm³/h</title></circle>
<circle cx="271.1" cy="168.4" r="4.5" fill="#7e22ce" stroke="#7e22ce" stroke-width="2.5"><title>35 → 96,623 Nm³/h</title></circle>
<circle cx="348.4" cy="201.0" r="6" fill="#fff" stroke="#7e22ce" stroke-width="2.5"><title>Desain → 96,000 Nm³/h</title></circle>
<circle cx="425.6" cy="233.2" r="4.5" fill="#7e22ce" stroke="#7e22ce" stroke-width="2.5"><title>39 → 95,385 Nm³/h</title></circle>
<circle cx="502.9" cy="265.0" r="4.5" fill="#7e22ce" stroke="#7e22ce" stroke-width="2.5"><title>41 → 94,778 Nm³/h</title></circle>
<circle cx="657.4" cy="327.3" r="4.5" fill="#7e22ce" stroke="#7e22ce" stroke-width="2.5"><title>45 → 93,586 Nm³/h</title></circle>
<text x="358.4" y="191.0" font-size="12" fill="currentColor" fill-opacity=".75">Desain (96000)</text>
</svg>
</figure>
<!--kg-card-end: html-->
<p><em>Analisis:</em> Penurunan temperatur inlet menurunkan kerja kompresi spesifik (kerja per kg gas sebanding dengan T<sub>in</sub>). Pada daya poros yang sama, kompresor mampu mengompresi massa gas yang lebih besar, sehingga kapasitas aliran meningkat. Setiap penurunan 1°C memberi tambahan flow sekitar 0.3%. Efisiensi kompresor sendiri diasumsikan tetap dalam model ini. Yang turun adalah konsumsi energi spesifik (kWh per Nm³), bukan efisiensi kompresor yang naik.</p>
<h4 id="3-variasi-rasio-kompresi-daya-dan-temperatur-inlet-tetap">3. Variasi Rasio Kompresi (daya dan temperatur inlet tetap)</h4>
<table>
<thead>
<tr>
<th>PR = Pout / Pin</th>
<th>Flow (Nm³/h)</th>
</tr>
</thead>
<tbody>
<tr>
<td>6.20</td>
<td>93734</td>
</tr>
<tr>
<td>6.10</td>
<td>94577</td>
</tr>
<tr>
<td>6.00</td>
<td>95450</td>
</tr>
<tr>
<td><strong>5.94</strong></td>
<td><strong>96000</strong></td>
</tr>
<tr>
<td>5.85</td>
<td>96818</td>
</tr>
<tr>
<td>5.75</td>
<td>97772</td>
</tr>
<tr>
<td>5.65</td>
<td>98763</td>
</tr>
</tbody>
</table>
<!-- Tempel grafik_3.html (HTML card) di sini -->
<!--kg-card-begin: html-->
<figure style="margin:1.5em 0">
<svg viewBox="0 0 720 420" width="100%" role="img" aria-labelledby="kc3t" style="max-width:720px;height:auto;display:block;margin:0 auto;font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;color:inherit">
<title id="kc3t">Variasi Rasio Kompresi terhadap Kapasitas Aliran</title>
<text x="360.0" y="26" text-anchor="middle" font-size="17" font-weight="600" fill="currentColor">Variasi Rasio Kompresi terhadap Kapasitas Aliran</text>
<line x1="78.0" y1="44" x2="78.0" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="78.0" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">5.6</text>
<line x1="166.3" y1="44" x2="166.3" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="166.3" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">5.7</text>
<line x1="254.6" y1="44" x2="254.6" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="254.6" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">5.8</text>
<line x1="342.9" y1="44" x2="342.9" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="342.9" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">5.9</text>
<line x1="431.1" y1="44" x2="431.1" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="431.1" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">6.0</text>
<line x1="519.4" y1="44" x2="519.4" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="519.4" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">6.1</text>
<line x1="607.7" y1="44" x2="607.7" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="607.7" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">6.2</text>
<line x1="696.0" y1="44" x2="696.0" y2="358" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="696.0" y="378" text-anchor="middle" font-size="13" fill="currentColor" fill-opacity=".75">6.3</text>
<line x1="78" y1="358.0" x2="696" y2="358.0" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="362.0" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">93000</text>
<line x1="78" y1="305.7" x2="696" y2="305.7" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="309.7" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">94000</text>
<line x1="78" y1="253.3" x2="696" y2="253.3" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="257.3" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">95000</text>
<line x1="78" y1="201.0" x2="696" y2="201.0" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="205.0" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">96000</text>
<line x1="78" y1="148.7" x2="696" y2="148.7" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="152.7" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">97000</text>
<line x1="78" y1="96.3" x2="696" y2="96.3" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="100.3" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">98000</text>
<line x1="78" y1="44.0" x2="696" y2="44.0" stroke="currentColor" stroke-opacity=".15" stroke-dasharray="4 4" />
<text x="70" y="48.0" text-anchor="end" font-size="13" fill="currentColor" fill-opacity=".75">99000</text>
<rect x="78" y="44" width="618" height="314" fill="none" stroke="currentColor" stroke-opacity=".35" />
<text x="387.0" y="406" text-anchor="middle" font-size="14" fill="currentColor">Compression Ratio (PR)</text>
<text transform="translate(20 201.0) rotate(-90)" text-anchor="middle" font-size="14" fill="currentColor">Flow (Nm³/h)</text>
<polyline points="122.1,56.4 210.4,108.3 298.7,158.2 377.0,201.0 431.1,229.8 519.4,275.5 607.7,319.6" fill="none" stroke="#7e22ce" stroke-width="2.5" stroke-linejoin="round" />
<circle cx="122.1" cy="56.4" r="4.5" fill="#7e22ce" stroke="#7e22ce" stroke-width="2.5"><title>5.7 → 98,763 Nm³/h</title></circle>
<circle cx="210.4" cy="108.3" r="4.5" fill="#7e22ce" stroke="#7e22ce" stroke-width="2.5"><title>5.8 → 97,772 Nm³/h</title></circle>
<circle cx="298.7" cy="158.2" r="4.5" fill="#7e22ce" stroke="#7e22ce" stroke-width="2.5"><title>5.8 → 96,818 Nm³/h</title></circle>
<circle cx="377.0" cy="201.0" r="6" fill="#fff" stroke="#7e22ce" stroke-width="2.5"><title>Desain → 96,000 Nm³/h</title></circle>
<circle cx="431.1" cy="229.8" r="4.5" fill="#7e22ce" stroke="#7e22ce" stroke-width="2.5"><title>6.0 → 95,450 Nm³/h</title></circle>
<circle cx="519.4" cy="275.5" r="4.5" fill="#7e22ce" stroke="#7e22ce" stroke-width="2.5"><title>6.1 → 94,577 Nm³/h</title></circle>
<circle cx="607.7" cy="319.6" r="4.5" fill="#7e22ce" stroke="#7e22ce" stroke-width="2.5"><title>6.2 → 93,734 Nm³/h</title></circle>
<text x="387.0" y="191.0" font-size="12" fill="currentColor" fill-opacity=".75">Desain (96000)</text>
</svg>
</figure>
<!--kg-card-end: html-->
<p><em>Analisis:</em> Rasio kompresi yang lebih tinggi membutuhkan kerja spesifik yang lebih besar (sebanding dengan ln(PR)), sehingga kapasitas aliran menurun secara gradual jika daya tetap. Pada PR sekitar 5.94, kenaikan PR sebesar 1% menurunkan flow sekitar 0.56% (= 1/ln(PR)). Sensitivitas ini lebih besar pada PR rendah: pada PR sekitar 2, kenaikan PR 1% menurunkan flow sekitar 1.4%. Tekanan inlet yang lebih rendah dengan target outlet tetap akan meningkatkan rasio kompresi dan konsumsi energi spesifik. Tetapi kondisi proses tetap harus diperhatikan, karena mungkin proses membutuhkan tekanan yang lebih tinggi dibandingkan flow yang lebih besar.</p>
<hr />

<!-- CATATAN PENULIS: gist Python dan ST lama perlu diperbarui dengan kode di bawah, atau cukup pakai blok kode ini. -->
<h3 id="formula-python">Formula Python</h3>
<p>Berikut contoh penerapan kalkulasi dalam bahasa Python:</p>
<pre><code class="language-python">import math

# Titik desain
Q_DESIGN = 96000.0           # Nm3/h
P_DESIGN = 6850.0            # kW, shaft power
T_DESIGN = 37.0 + 273.15     # K
PR_DESIGN = 3.1 / 0.522      # rasio kompresi desain (~5.94)
ETA_MOTOR = 0.976

def flow_estimate(p_motor_kw, t_in_c, pr):
    """Estimasi flow (Nm3/h) - isothermal, efisiensi kompresor tetap."""
    p_shaft = p_motor_kw * ETA_MOTOR
    t_in = t_in_c + 273.15
    return (Q_DESIGN * (p_shaft / P_DESIGN)
            * (T_DESIGN / t_in)
            * (math.log(PR_DESIGN) / math.log(pr)))

def motor_power_required(q, t_in_c, pr):
    """Daya motor (kW) yang dibutuhkan untuk flow q (Nm3/h)."""
    t_in = t_in_c + 273.15
    p_shaft = (P_DESIGN * (q / Q_DESIGN)
               * (t_in / T_DESIGN)
               * (math.log(pr) / math.log(PR_DESIGN)))
    return p_shaft / ETA_MOTOR

print(f"Flow @ 7800 kW      : {flow_estimate(7800, 37, PR_DESIGN):.0f} Nm3/h")
print(f"Daya @ 100800 Nm3/h : {motor_power_required(100800, 37, PR_DESIGN):.2f} kW")
</code></pre>
<p>📎 Bisa langsung dicoba di: 👉 <a href="https://onecompiler.com/python?ref=blog.kiiota.com">Python Online Compiler</a></p>
<h3 id="formula-structured-text">Formula Structured Text</h3>
<p>Contoh penerapan kalkulasi dalam bahasa Structured Text (ST) untuk sistem kontrol PLC atau DCS:</p>
<pre><code class="language-iecst">FUNCTION FC_FlowEstimateIsothermal : REAL
VAR_INPUT
    P_Motor_kW : REAL;   (* daya motor aktual, kW *)
    T_In_C     : REAL;   (* temperatur inlet aktual, degC *)
    P_In_MPa   : REAL;   (* tekanan inlet, MPa abs *)
    P_Out_MPa  : REAL;   (* tekanan outlet, MPa abs *)
END_VAR
VAR CONSTANT
    Q_DESIGN  : REAL := 96000.0;   (* Nm3/h *)
    P_DESIGN  : REAL := 6850.0;    (* kW shaft *)
    T_DESIGN  : REAL := 310.15;    (* K *)
    PR_DESIGN : REAL := 5.9387;    (* 3.1 / 0.522 *)
    ETA_MOTOR : REAL := 0.976;
END_VAR
VAR
    PR      : REAL;
    P_Shaft : REAL;
END_VAR

(* Proteksi: tekanan inlet harus valid dan PR &gt; 1 agar LN(PR) &gt; 0 *)
IF P_In_MPa &lt;= 0.0 THEN
    FC_FlowEstimateIsothermal := 0.0;
    RETURN;
END_IF;
PR := P_Out_MPa / P_In_MPa;
IF PR &lt;= 1.0 THEN
    FC_FlowEstimateIsothermal := 0.0;
    RETURN;
END_IF;

P_Shaft := P_Motor_kW * ETA_MOTOR;

(* Linear terhadap daya, 1/T, dan 1/LN(PR) - tanpa akar kuadrat *)
FC_FlowEstimateIsothermal := Q_DESIGN
    * (P_Shaft / P_DESIGN)
    * (T_DESIGN / (T_In_C + 273.15))
    * (LN(PR_DESIGN) / LN(PR));
END_FUNCTION
</code></pre>
<h3 id="formula-wolframalpha">Formula WolframAlpha</h3>
<p>Contoh penerapan kalkulasi untuk WolframAlpha (di WolframAlpha, <code>log</code> adalah logaritma natural):</p>
<p>📎 Link siap jalan: 👉 <a href="https://www.wolframalpha.com/input?i=Q%3DQ1*%28H%2FH1%29*%28T1%2FT%29*%28log%28P1%29%2Flog%28P%29%29+where+Q1%3D96000%2CT1%3D310.15%2CT%3D310.15%2CP1%3D5.94%2CP%3D5.94%2CH1%3D7018%2CQ%3D100800&amp;ref=blog.kiiota.com">Klik di sini untuk mencari daya motor</a></p>
<hr />

<h3 id="kesimpulan">Kesimpulan</h3>
<p>Analisis variasi ini menunjukkan bahwa kapasitas aliran kompresor sentrifugal dipengaruhi oleh daya poros, temperatur masuk, dan rasio kompresi. Dengan pendekatan isothermal dan efisiensi tetap, flow berbanding lurus dengan daya poros, berbanding terbalik dengan temperatur inlet absolut, dan berbanding terbalik dengan ln(PR). Dalam sistem yang dikendalikan dengan motor tetap, pemahaman pengaruh ini penting untuk optimasi beban dan pemanfaatan maksimum kapasitas tanpa risiko overloading.</p>
<p>Pada kondisi desain, flow 105% hanya membutuhkan daya motor sekitar 7370 kW. Motor 7800 kW (desain ≈7018 kW) memberi margin sekitar 6% di atas kebutuhan batas atas jangkauan kendali. Margin ini berguna untuk menampung kondisi yang lebih berat dari desain, misalnya temperatur inlet lebih tinggi, rasio kompresi lebih besar, atau penurunan efisiensi akibat fouling. Karena itu pemilihannya tetap merupakan keputusan engineering yang logis untuk menjamin fleksibilitas operasi. Model ini bersifat relatif terhadap titik desain dan sebaiknya divalidasi terhadap data flowmeter atau compressor map sebelum dipakai sebagai dasar keputusan operasional.</p>
<hr />

<p><em>Catatan revisi: versi sebelumnya artikel ini menggunakan akar kuadrat dan PR langsung dalam persamaan koreksi. Bentuk tersebut keliru: kerja kompresi isothermal sebanding dengan ln(PR), dan pada efisiensi tetap flow berbanding linear dengan daya poros. Akibatnya, versi lama meredam pengaruh variasi daya dan temperatur sekitar separuh dari yang seharusnya. Persamaan, contoh perhitungan, tabel, grafik, dan kode telah diperbarui.</em></p>
<p>Artikel ini ditulis dengan bantuan kecerdasan buatan dengan arahan, penyesuaian, dan validasi oleh penulis.</p>


  </div>

  <a class="u-url" href="/kiiota-blog/compressor/2025/04/08/analisis-pengaruh-variasi-kondisi-operasional-terhadap-kapasitas-aliran-kompresor-sentrifugal.html" hidden></a>
  <meta itemprop="mainEntityOfPage" content="https://kumajaya.github.io/kiiota-blog/compressor/2025/04/08/analisis-pengaruh-variasi-kondisi-operasional-terhadap-kapasitas-aliran-kompresor-sentrifugal.html">
</article>

<style>
.post-category {
  text-transform: uppercase;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.post-feature-image {
  margin-top: 1rem;
}

.post-feature-img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.post-feature-caption {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.25rem;
}
</style>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/kiiota-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Ketut Kumajaya</li>
          <li><a class="u-email" href="mailto:ketut.kumajaya@gmail.com">ketut.kumajaya@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Kiiota Blog adalah ruang catatan teknis dan refleksi humanis di dunia otomasi industri. Berisi dokumentasi eksperimen, troubleshooting, dan filosofi kerja yang lahir dari lapangan. Repositori ini menyimpan konten dalam bentuk statis, memungkinkan backup otomatis, serta publikasi via static site generator (Jekyll, Hugo, Eleventy) dan GitHub Pages.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/kumajaya/kiiota-blog" target="_blank" title="Repositori Kiiota Blog di GitHub">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://x.com/ketutkumajaya" target="_blank" title="Ketut Kumajaya at X (formerly Twitter)">
      <span class="grey fa-brands fa-x-twitter fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://kumajaya.github.io/kiiota-blog/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>
<!-- PrismJS: Core syntax highlighting engine and plugins -->
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/prism.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/command-line/prism-command-line.min.js"></script>

<script defer>
  window.addEventListener('DOMContentLoaded', () => {
    // Configure Prism Autoloader
    if (Prism.plugins.autoloader) {
      Prism.plugins.autoloader.languages_path = 'https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/';
    }

    // Add line numbers to all code blocks
    document.querySelectorAll('pre[class*=language-]').forEach(node => {
      node.classList.add('line-numbers');
    });

    // Trigger syntax highlighting
    Prism.highlightAll();
  });
</script>

<!-- KaTeX: Load math typesetting engine + auto-render -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>

<script defer>
  document.addEventListener("DOMContentLoaded", () => {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},   // Block
        {left: "$", right: "$", display: false},     // Inline
        {left: "\\(", right: "\\)", display: false},
        {left: "\\[", right: "\\]", display: true}
      ]
    });
  });
</script>

<!-- Mermaid.js: Initialize diagrams -->
<script defer src="https://cdn.jsdelivr.net/npm/mermaid@11.9.0/dist/mermaid.min.js" crossorigin="anonymous"></script>
<script defer>
  window.addEventListener('DOMContentLoaded', () => {
    if (!window.mermaid) return;

    mermaid.initialize({
      startOnLoad: false,        // Manual rendering
      theme: 'base',
      fontFamily: 'Segoe UI, sans-serif',
      securityLevel: 'loose',
      themeVariables: {
        primaryColor: '#f0f7ff',
        primaryBorderColor: '#3b82f6'
      }
    });

    // Lazy-load observer for Mermaid diagrams
    const observer = new IntersectionObserver((entries, obs) => {
      entries.forEach(async entry => {
        if (entry.isIntersecting) {
          const el = entry.target;
          if (!el.id) el.id = `mermaid-diagram-${Math.random().toString(36).substr(2, 9)}`;
          await mermaid.run({ querySelector: `#${el.id}` });
          el.classList.add('is-ready');
          obs.unobserve(el);
        }
      });
    }, { rootMargin: '100px' });

    document.querySelectorAll('.mermaid').forEach(el => observer.observe(el));
  });
</script>

<!-- Scroll Top Button & Progress Indicator: UX enhancement by Norbert Hunyadi -->
<script defer>
  const scrollTopBtn = document.querySelector('.js-scroll-top');   // Tombol scroll ke atas
  const topSelector = document.querySelector('.post-content');     // Konten utama sebagai titik awal scroll

  if (scrollTopBtn && topSelector) {
    scrollTopBtn.onclick = () => {
      const topPosition = topSelector.getBoundingClientRect().top + window.scrollY;
      window.scrollTo({ top: topPosition, behavior: 'smooth' });
    };

    const progressPath = document.querySelector('.scroll-top path');
    const pathLength = progressPath.getTotalLength();
    progressPath.style.transition = 'none';
    progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
    progressPath.style.strokeDashoffset = pathLength;
    progressPath.getBoundingClientRect();
    progressPath.style.transition = 'stroke-dashoffset 10ms linear';

    const updateProgress = () => {
      const scroll = window.scrollY || document.documentElement.scrollTop;
      const docHeight = Math.max(
        document.body.scrollHeight, document.documentElement.scrollHeight,
        document.body.offsetHeight, document.documentElement.offsetHeight,
        document.body.clientHeight, document.documentElement.clientHeight
      );
      const windowHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
      const topOffset = topSelector.offsetTop;
      const height = docHeight - windowHeight - topOffset;
      const progress = pathLength - ((scroll - topOffset) * pathLength / height);
      progressPath.style.strokeDashoffset = progress;
    };

    updateProgress();

    const offset = topSelector.offsetTop; // Trigger scroll-top button visibility

    window.addEventListener('scroll', () => {
      updateProgress();
      const scrollPos = window.scrollY || document.documentElement.scrollTop;
      scrollPos > offset
        ? scrollTopBtn.classList.add('is-active')
        : scrollTopBtn.classList.remove('is-active');
    }, false);
  }
</script>

<!-- Audio Card Enhancement: Replace Ghost audio cards with native players -->
<script defer>
  document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".kg-audio-card").forEach(function (card) {
      const audio = card.querySelector("audio");
      const title = card.querySelector(".kg-audio-title")?.textContent || "";
      const src = audio?.getAttribute("src");

      if (!src) return;

      // Buat elemen player
      const nativePlayer = document.createElement("audio");
      nativePlayer.setAttribute("controls", "");
      nativePlayer.setAttribute("preload", "metadata");

      const source = document.createElement("source");
      source.setAttribute("src", src);
      source.setAttribute("type", "audio/mpeg");
      nativePlayer.appendChild(source);

      // Tambahkan fallback sebagai node teks
      nativePlayer.appendChild(document.createTextNode(
        "Browser Anda tidak mendukung pemutar audio atau file tidak tersedia."
      ));

      // Bungkus semua dalam wrapper
      const wrapper = document.createElement("div");
      wrapper.className = "native-audio-wrapper";

      // Tambahkan caption di atas player
      if (title) {
        const caption = document.createElement("div");
        caption.className = "audio-title";
        caption.textContent = title;
        wrapper.appendChild(caption);
      }

      wrapper.appendChild(nativePlayer);

      // Tambahkan metadata untuk audit/logging
      wrapper.setAttribute("data-audio-source", src);
      wrapper.setAttribute("data-audio-title", title);

      // Ganti elemen Ghost dengan versi native
      card.replaceWith(wrapper);
    });
  });
</script>

<!-- Native File Card Enhancement: Replace Ghost file cards with native download links -->
<script defer>
document.addEventListener("DOMContentLoaded", () => {
  document.querySelectorAll(".kg-file-card").forEach(card => {
    const link = card.querySelector("a.kg-file-card-container");
    const fileUrl = link?.getAttribute("href");
    const fileName = card.querySelector(".kg-file-card-title")?.textContent?.trim() || "Download File";
    const fileDesc = card.querySelector(".kg-file-card-caption")?.textContent?.trim() || "";
    const fileMeta = card.querySelector(".kg-file-card-metadata");
    const fileSize = fileMeta?.querySelector(".kg-file-card-filesize")?.textContent?.trim() || "";
    const fileBase = fileMeta?.querySelector(".kg-file-card-filename")?.textContent?.trim() || "";

    if (!fileUrl) return;

    const wrapper = document.createElement("div");
    wrapper.className = "native-file-wrapper";

    const svgIcon = `
      <svg viewBox="0 0 24 24" width="20" height="20" fill="none"
           stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
        <polyline points="8.25 14.25 12 18 15.75 14.25"></polyline>
        <line x1="12" y1="6.75" x2="12" y2="18"></line>
        <circle cx="12" cy="12" r="11.25"></circle>
      </svg>
    `;

    wrapper.innerHTML = `
      <div class="file-info">
        <div class="file-name">${fileName}</div>
        ${fileDesc ? `<div class="file-desc">${fileDesc}</div>` : ""}
        <div class="file-meta">
          ${fileBase ? `<span>${fileBase}</span>` : ""}
          ${fileBase && fileSize ? `<span class="dot">•</span>` : ""}
          ${fileSize ? `<span>${fileSize}</span>` : ""}
        </div>
      </div>
      <a class="file-download" href="${fileUrl}" download aria-label="Download file">
        ${svgIcon}
      </a>
    `;

    card.replaceWith(wrapper);
  });
});
</script>
</body>

</html>
